# PaylocityBenefitApp

./: PaylocityBenefitApp.sln
BenefitCalculatorApp/: BenefitCalculatorApp.csproj  Program.cs  Startup.cs
BenefitCalculatorApp/Controllers/: EmployeeController.cs
BenefitCalculatorApp/Infrastructure/: AutoMapperProfile.cs
BenefitCalculatorApp/Models/: DependentModel.cs  EmployeeModel.cs  HumanModel.cs
BenefitCalculatorApp/Models/ApiModels/Employee/: AddNewEmployeeRequest.cs  AddNewEmployeeResponse.cs
BenefitCalculatorApp/Models/ViewModels/: DependentViewModel.cs  EmployeeSubmitViewModel.cs  EmployeeViewModel.cs  HumanViewModel.cs
BenefitCalculatorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BenefitCalculatorApp/Pages/Shared/: _Layout.cshtml
BenefitCalculatorApp/Pages/Views/: AddEmployee.cshtml  Employee.cshtml
BenefitCalculatorApp/Properties/: launchSettings.json
BenefitCalculatorApp/Services/: EmployeeService.cs  IEmployeeService.cs
BenefitCalculatorApp/wwwroot/css/: site.css
PaylocityBenefitApp/: PaylocityBenefitApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PaylocityBenefitApp.API/: Dockerfile  PaylocityBenefitApp.API.csproj  Program.cs  Startup.cs  appsettings.json
PaylocityBenefitApp.API.Application/: Dockerfile  PaylocityBenefitApp.API.Application.csproj  Program.cs  Startup.cs
PaylocityBenefitApp.API.Application/ApiModels/: ApiBaseResponse.cs
PaylocityBenefitApp.API.Application/ApiModels/Employee/: AddNewEmployeeRequest.cs  AddNewEmployeeResponse.cs  GetEmployeeByIdResponse.cs
PaylocityBenefitApp.API.Application/Dependent/Commands/AddDependent/: AddDependendentCommand.cs  AddDependentHandler.cs  AddDependentResponseModel.cs
PaylocityBenefitApp.API.Application/Employee/Queries/GetEmployee/: GetEmployeeHandler.cs  GetEmployeeQuery.cs  GetEmployeeResponseModel.cs
PaylocityBenefitApp.API.Application/Infrastructure/: AutoMapperProfile.cs
PaylocityBenefitApp.API.Application/Models/: Dependent.cs  Employee.cs  Human.cs
PaylocityBenefitApp.API.Application/Properties/: launchSettings.json
PaylocityBenefitApp.API.Application/Services/Employee/: EmployeeService.cs
PaylocityBenefitApp.API.Application/Services/Employee/Interfaces/: IEmployeeService.cs
PaylocityBenefitApp.API.Domain/: Dockerfile  PaylocityBenefitApp.API.Domain.csproj  Program.cs  Startup.cs
PaylocityBenefitApp.API.Domain/Entities/: DependentEntity.cs  Employee.cs  EmployeeEntity.cs  WeatherForecast.cs
PaylocityBenefitApp.API.Domain/Properties/: launchSettings.json
PaylocityBenefitApp.API.Infrastructure/: Dockerfile  PaylocityBenefitApp.API.Infrastructure.csproj  Startup.cs
PaylocityBenefitApp.API.Infrastructure/Properties/: launchSettings.json
PaylocityBenefitApp.API.Persistence/: Dockerfile  PaylocityBenefitApp.API.Persistence.csproj  Startup.cs
PaylocityBenefitApp.API.Persistence/DbContexts/: HumanResourceDbContext.cs
PaylocityBenefitApp.API.Persistence/Properties/: launchSettings.json
PaylocityBenefitApp.API/App_Start/: WebApiConfig.cs
PaylocityBenefitApp.API/Controllers/Dependent/: DependentController.cs
PaylocityBenefitApp.API/Controllers/Employee/: EmployeeController.cs
PaylocityBenefitApp.API/Properties/: launchSettings.json
PaylocityBenefitApp/ClientApp/: package-lock.json  package.json
PaylocityBenefitApp/ClientApp/public/: index.html  manifest.json
PaylocityBenefitApp/ClientApp/src/: App.js
PaylocityBenefitApp/ClientApp/src/components/: Employee.js  NavMenu.js
PaylocityBenefitApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PaylocityBenefitApp/Properties/: launchSettings.json
