<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dependent\Queries\" />
    <Folder Include="Employee\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaylocityBenefitApp.API.Domain\PaylocityBenefitApp.API.Domain.csproj" />
    <ProjectReference Include="..\PaylocityBenefitApp.API.Infrastructure\PaylocityBenefitApp.API.Infrastructure.csproj" />
    <ProjectReference Include="..\PaylocityBenefitApp.API.Persistence\PaylocityBenefitApp.API.Persistence.csproj" />
  </ItemGroup>

</Project>
