<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>67420824-5bb6-4367-8032-1957b4c5b6c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaylocityBenefitApp.API.Domain\PaylocityBenefitApp.API.Domain.csproj" />
    <ProjectReference Include="..\PaylocityBenefitApp.API.Infrastructure\PaylocityBenefitApp.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
